<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0e7;
            margin: 0;
            padding: 10px;
        }
        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 0 15px;
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
            margin-top: 20px;
            margin: 50px;
            padding: 10px;
        }

        .crud-buttons button {
            padding: 8px;
            margin-right: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .card-content {
            padding: 20px;
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 0px;
            color: #333;
        }

        .card p {
            color: #666;
            width: 100%;
            margin-top: 5px;
        }

        .heading {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="card-content">
                <div class="crud-buttons">
                    <a href="{% url 'list_recipe' %}">
                        <button class="read">Back</button>
                    </a>
                </div>
                <h2 style="margin-bottom: 10px;">{{recipe_obj.title}}</h2>
                <span><strong>Ingredients:</strong></span>
                <p>{{recipe_obj.ingredients}}</p>
                <span><strong>Instructions:</strong></span>
                <p>{{recipe_obj.instructions}}</p>
                <span><strong>Meal Type:</strong></span>
                <p>
                    {% if recipe.meal_type == "vegetarian" %}
                            Vegetarian
                    {% else %}
                        Non Vegetarian
                    {% endif %}
                </p>
                <span><strong>Preparation Time(in hrs):</strong></span>
                <p>{{recipe_obj.prep_time}}</p>
                <span><strong>Author:</strong></span>
                <p>{{recipe_obj.author.username}}</p>
                <span><strong>Created on:</strong></span>
                <p>{{recipe_obj.created_at}}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

