<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0e7;
            margin: 0;
            padding: 150px 10px 10px;
        }
        header {
            background-color: #f3f0e7;
            color: black;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            position: fixed;
            top: 0;
            bottom: 10;
            width: 100%;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
            transition: transform 0.3s;
            width: 50%;
        }

        .card-content {
            padding: 20px;
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 0px;
            color: #333;
        }

        .card p {
            color: #666;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 3px;
        }

        .crud-buttons {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }

        .crud-buttons button {
            padding: 8px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .crud-buttons button.edit {
            background-color: #3498db;
            color: #fff;
        }

        .crud-buttons button.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        .crud-buttons button.green {
            background-color: #04AA6D;
            color: #fff;
            padding: 10px;
        }
        .crud-buttons button.grey {
            background-color: #6C757D;
            color: #fff;
            padding: 10px;
        }
        .heading {
            padding-left: 20px;
        }

        .create-button {
            background-color: #3ce76f;
            padding: 8px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .create-button a {
            color: #fff;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #goToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 200px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        #goToTopBtn:hover {
            background-color: #0056b3;
        }
        .logout-button{
            float: right;
            margin-right: 100px;
            margin-top: -104px;            
            padding: 8px;
            border-radius: 4px;
            border: 1px solid black;
            width: 70px;
            cursor: pointer;
            background-color: #f3f0e7;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-left: 60px;
            background-color: #ffffff;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <div class="container mt-4">
        <header class="d-flex justify-content-between align-items-center mb-3">
            <h1>Known Diffs</h1>
            <a href="{% url 'create_known_diff' %}" class="btn btn-success">Add Known Diff</a>
        </header>   
        <!-- Listing Table -->
        {% if known_diffs %}
            <table>
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Diff Name</th>
                        <th>Rule ID</th>
                        <th>Raised By</th>
                        <th>Satus</th>
                    </tr>
                </thead>
                <tbody>
                    {% for diff in known_diffs %}
                        <tr>
                            <td>{{ diff.id }}</td>
                            <td>{{ diff.diff_name }}</td>
                            <td>{{ diff.rule_id }}</td>
                            <td>{{ diff.created_by_name }}</td>
                            <td>
                                {% if diff.is_active == 0 %}
                                    Pending
                                {% elif diff.is_active == 1 %}
                                    Approved
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h3 style="text-align: center;">No records found.</h3>
        {% endif %}
    </div>
</body>
</html>
