{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
<style>

    .login {
      width: 500px;
      padding: 10% 0 0;
      margin: auto;
    }
    .form {
        border-radius: 4px;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    .form input {
        font-family: "Lato", sans-serif;
        outline: 0;
        background: #e7e4e4;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
    
    .form button {
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #262725;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
    
    .form button:hover,.form button:active,.form button:focus {
        background: #3d3d3d;
      }

    body {
        background-color: #f3f0e7;
        font-family: "Lato", sans-serif;     
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
            <form action="{% url 'signup' %}" method="post" class="registration-form">
                {% csrf_token %}
                <input value="{% if signup_form.username.value %}{{signup_form.username.value}}{% endif %}"
                name="username" type="text" placeholder="username" />
                <input value="{% if signup_form.password.value %}{{signup_form.password.value}}{% endif %}"
                name="password" type="password" placeholder="password" />
                {% if signup_form.errors %}
                    {% for field in signup_form %}
                        {% for error in field.errors %}
                            <div style="text-align: left;">
                                {{ error|escape }}
                            </div>
                        {% endfor %}
                    {% endfor %}
                {% endif %}
                <button style="margin-top: 5px;" type="submit" >Create</button>
                <p><a href="{% url 'login' %}">Log In</a></p>
            </form>
        </div>
    </div>
</body>
</html>
